<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_ready_churn_data' inline='true' name='federated.16pgrsg0i2n62p1dflh5q06hl7x4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_ready_churn_data' name='textscan.18p9s6417ibs3v0zuvbrv1x5vxwp'>
            <connection class='textscan' directory='C:/Users/Gaurav sawant/Desktop/job doc/job project/Cust churn/credit fraud' filename='tableau_ready_churn_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18p9s6417ibs3v0zuvbrv1x5vxwp' name='tableau_ready_churn_data.csv' table='[tableau_ready_churn_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='integer' name='SeniorCitizen' ordinal='1' />
            <column datatype='string' name='Partner' ordinal='2' />
            <column datatype='string' name='Dependents' ordinal='3' />
            <column datatype='integer' name='tenure' ordinal='4' />
            <column datatype='string' name='PhoneService' ordinal='5' />
            <column datatype='string' name='MultipleLines' ordinal='6' />
            <column datatype='string' name='InternetService' ordinal='7' />
            <column datatype='string' name='OnlineSecurity' ordinal='8' />
            <column datatype='string' name='OnlineBackup' ordinal='9' />
            <column datatype='string' name='DeviceProtection' ordinal='10' />
            <column datatype='string' name='TechSupport' ordinal='11' />
            <column datatype='string' name='StreamingTV' ordinal='12' />
            <column datatype='string' name='StreamingMovies' ordinal='13' />
            <column datatype='string' name='Contract' ordinal='14' />
            <column datatype='string' name='PaperlessBilling' ordinal='15' />
            <column datatype='string' name='PaymentMethod' ordinal='16' />
            <column datatype='real' name='MonthlyCharges' ordinal='17' />
            <column datatype='real' name='TotalCharges' ordinal='18' />
            <column datatype='integer' name='Churn' ordinal='19' />
            <column datatype='integer' name='Predicted_Churn_LogReg' ordinal='20' />
            <column datatype='integer' name='Predicted_Churn_XGB' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[tableau_ready_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[tableau_ready_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[tableau_ready_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[tableau_ready_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[tableau_ready_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[tableau_ready_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[tableau_ready_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[tableau_ready_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[tableau_ready_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[tableau_ready_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[tableau_ready_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[tableau_ready_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[tableau_ready_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[tableau_ready_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[tableau_ready_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[tableau_ready_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[tableau_ready_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[tableau_ready_churn_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[tableau_ready_churn_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[tableau_ready_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Churn_LogReg]</local-name>
            <parent-name>[tableau_ready_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Churn_XGB]</local-name>
            <parent-name>[tableau_ready_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Churn Count' datatype='integer' datatype-customized='true' name='[Calculation_942096762065321987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Churn]' />
      </column>
      <column caption='Overall Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_942096762069692420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn]) / COUNT([gender])' />
      </column>
      <column caption='Revenue at Risk' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_942096762070020101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Predicted_Churn_XGB] = 1 THEN [MonthlyCharges] ELSE 0 END' />
      </column>
      <column caption='Total Revenue at Risk' datatype='real' name='[Calculation_942096762070319110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_942096762070020101])' />
      </column>
      <column caption='Lost Revenue (FN)' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_942096762070433799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = 1 AND [Predicted_Churn_XGB] = 0 THEN [MonthlyCharges] ELSE 0 END' />
      </column>
      <column caption='Wasted Budget (FP)' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_942096762070671368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = 0 AND [Predicted_Churn_XGB] = 1 THEN [MonthlyCharges] ELSE 0 END' />
      </column>
      <column caption='ROC AUC Value' datatype='real' default-format='n0.0000' name='[Calculation_942096762120839178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.8500' />
      </column>
      <column caption='Churn Status Label' datatype='string' name='[Calculation_942096762123845643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churned&quot; ELSE &quot;Retained&quot; END' />
      </column>
      <column caption='churn rate' datatype='real' default-format='p0.00%' name='[Calculation_942096762130849805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn]) / SUM([Churn]) + SUM(1 - [Churn])' />
      </column>
      <column caption='Total Actionable Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_942096762145333265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_942096762070433799] + [Calculation_942096762070671368]' />
      </column>
      <column aggregation='Count' datatype='integer' datatype-customized='true' name='[Churn]' role='measure' type='quantitative' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[Gender (copy)_942096762135580688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender]' />
      </column>
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='10' />
      </column>
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Predicted Churn LogReg' datatype='integer' name='[Predicted_Churn_LogReg]' role='measure' type='quantitative' />
      <column caption='Predicted Churn XGB' datatype='integer' default-format='N' name='[Predicted_Churn_XGB]' role='measure' type='quantitative' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='tableau_ready_churn_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_ready_churn_data.csv_86B0020188174CCA8F0D03258AF9AE8E]' role='measure' type='quantitative' />
      <column caption='customer' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_942096762123845643]' derivation='None' name='[none:Calculation_942096762123845643:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn Rate by Contract Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_churn_data' name='federated.16pgrsg0i2n62p1dflh5q06hl7x4' />
          </datasources>
          <datasource-dependencies datasource='federated.16pgrsg0i2n62p1dflh5q06hl7x4'>
            <column caption='Churn Status Label' datatype='string' name='[Calculation_942096762123845643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churned&quot; ELSE &quot;Retained&quot; END' />
            </column>
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='customer' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_942096762123845643]' derivation='None' name='[none:Calculation_942096762123845643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[none:Calculation_942096762123845643:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_942096762123845643:nk]' member='&quot;Churned&quot;' />
              <groupfilter function='member' level='[none:Calculation_942096762123845643:nk]' member='&quot;Retained&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[none:Calculation_942096762123845643:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[none:Calculation_942096762123845643:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[pcto:cnt:gender:qk:2]</rows>
        <cols>[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hist: Tenure Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_churn_data' name='federated.16pgrsg0i2n62p1dflh5q06hl7x4' />
          </datasources>
          <datasource-dependencies datasource='federated.16pgrsg0i2n62p1dflh5q06hl7x4'>
            <column caption='Churn Status Label' datatype='string' name='[Calculation_942096762123845643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churned&quot; ELSE &quot;Retained&quot; END' />
            </column>
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='customer' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_942096762123845643]' derivation='None' name='[none:Calculation_942096762123845643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[none:Calculation_942096762123845643:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[cnt:gender:qk]</rows>
        <cols>[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[none:Tenure (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1: Overall Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_churn_data' name='federated.16pgrsg0i2n62p1dflh5q06hl7x4' />
          </datasources>
          <datasource-dependencies datasource='federated.16pgrsg0i2n62p1dflh5q06hl7x4'>
            <column caption='Overall Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_942096762069692420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn]) / COUNT([gender])' />
            </column>
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[Churn]' role='measure' type='quantitative' />
            <column caption='customer' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_942096762069692420]' derivation='User' name='[usr:Calculation_942096762069692420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[usr:Calculation_942096762069692420:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Churn Rate</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[usr:Calculation_942096762069692420:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Model ROC AUC'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_churn_data' name='federated.16pgrsg0i2n62p1dflh5q06hl7x4' />
          </datasources>
          <datasource-dependencies datasource='federated.16pgrsg0i2n62p1dflh5q06hl7x4'>
            <column caption='ROC AUC Value' datatype='real' default-format='n0.0000' name='[Calculation_942096762120839178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8500' />
            </column>
            <column-instance column='[Calculation_942096762120839178]' derivation='Avg' name='[avg:Calculation_942096762120839178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[avg:Calculation_942096762120839178:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>ROC AUC Value</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[avg:Calculation_942096762120839178:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI: Total Revenue at Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_churn_data' name='federated.16pgrsg0i2n62p1dflh5q06hl7x4' />
          </datasources>
          <datasource-dependencies datasource='federated.16pgrsg0i2n62p1dflh5q06hl7x4'>
            <column caption='Revenue at Risk' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_942096762070020101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Predicted_Churn_XGB] = 1 THEN [MonthlyCharges] ELSE 0 END' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Predicted Churn XGB' datatype='integer' default-format='N' name='[Predicted_Churn_XGB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_942096762070020101]' derivation='Sum' name='[sum:Calculation_942096762070020101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[sum:Calculation_942096762070020101:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Revenue at Risk</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[sum:Calculation_942096762070020101:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lost Revenue (False Negatives)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_churn_data' name='federated.16pgrsg0i2n62p1dflh5q06hl7x4' />
          </datasources>
          <datasource-dependencies datasource='federated.16pgrsg0i2n62p1dflh5q06hl7x4'>
            <column caption='Lost Revenue (FN)' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_942096762070433799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = 1 AND [Predicted_Churn_XGB] = 0 THEN [MonthlyCharges] ELSE 0 END' />
            </column>
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Predicted Churn XGB' datatype='integer' default-format='N' name='[Predicted_Churn_XGB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_942096762070433799]' derivation='Sum' name='[sum:Calculation_942096762070433799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[sum:Calculation_942096762070433799:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Lost Revenue(FN)</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[sum:Calculation_942096762070433799:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk Profile by Monthly Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_churn_data' name='federated.16pgrsg0i2n62p1dflh5q06hl7x4' />
          </datasources>
          <datasource-dependencies datasource='federated.16pgrsg0i2n62p1dflh5q06hl7x4'>
            <column aggregation='None' caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='10' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Predicted Churn XGB' datatype='integer' default-format='N' name='[Predicted_Churn_XGB]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='customer' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Monthly Charges (bin)]' derivation='None' name='[none:Monthly Charges (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Predicted_Churn_XGB]' derivation='Avg' name='[pcto:avg:Predicted_Churn_XGB:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[pcto:avg:Predicted_Churn_XGB:qk]</rows>
        <cols>[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[none:Monthly Charges (bin):ok]</cols>
        <show-full-range>
          <column>[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[Monthly Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Segment Risk Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_churn_data' name='federated.16pgrsg0i2n62p1dflh5q06hl7x4' />
          </datasources>
          <datasource-dependencies datasource='federated.16pgrsg0i2n62p1dflh5q06hl7x4'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Predicted Churn XGB' datatype='integer' default-format='N' name='[Predicted_Churn_XGB]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='customer' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted_Churn_XGB]' derivation='Avg' name='[pcto:avg:Predicted_Churn_XGB:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[pcto:avg:Predicted_Churn_XGB:qk]' />
              <size column='[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[cnt:gender:qk]' />
              <lod column='[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[none:Contract:nk]' />
              <lod column='[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[none:InternetService:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Actionable Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_churn_data' name='federated.16pgrsg0i2n62p1dflh5q06hl7x4' />
          </datasources>
          <datasource-dependencies datasource='federated.16pgrsg0i2n62p1dflh5q06hl7x4'>
            <column caption='Lost Revenue (FN)' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_942096762070433799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = 1 AND [Predicted_Churn_XGB] = 0 THEN [MonthlyCharges] ELSE 0 END' />
            </column>
            <column caption='Wasted Budget (FP)' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_942096762070671368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = 0 AND [Predicted_Churn_XGB] = 1 THEN [MonthlyCharges] ELSE 0 END' />
            </column>
            <column caption='Total Actionable Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_942096762145333265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_942096762070433799] + [Calculation_942096762070671368]' />
            </column>
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Predicted Churn XGB' datatype='integer' default-format='N' name='[Predicted_Churn_XGB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_942096762145333265]' derivation='Sum' name='[sum:Calculation_942096762145333265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[sum:Calculation_942096762145333265:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='12'>Actionable Revenue </run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[sum:Calculation_942096762145333265:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wasted Budget(FP)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_churn_data' name='federated.16pgrsg0i2n62p1dflh5q06hl7x4' />
          </datasources>
          <datasource-dependencies datasource='federated.16pgrsg0i2n62p1dflh5q06hl7x4'>
            <column caption='Wasted Budget (FP)' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_942096762070671368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = 0 AND [Predicted_Churn_XGB] = 1 THEN [MonthlyCharges] ELSE 0 END' />
            </column>
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Predicted Churn XGB' datatype='integer' default-format='N' name='[Predicted_Churn_XGB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_942096762070671368]' derivation='Sum' name='[sum:Calculation_942096762070671368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[sum:Calculation_942096762070671368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Wasted Budget(FP)</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[sum:Calculation_942096762070671368:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Actionable Buisness Impact'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='30' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1071'>
            <zone h='97858' id='27' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1071'>
              <zone h='97858' id='25' type-v2='layout-basic' w='97538' x='1231' y='1071'>
                <zone h='75636' id='3' param='horz' type-v2='layout-flow' w='97538' x='1231' y='23293'>
                  <zone h='75636' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='23293'>
                    <zone fixed-size='259' h='34672' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='97538' x='1231' y='23293'>
                      <zone forceUpdate='true' h='34672' id='31' type-v2='text' w='37076' x='1231' y='23293'>
                        <formatted-text>
                          <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Segment Risk Treemap</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='385' h='34672' id='24' is-fixed='true' name='Segment Risk Treemap' show-title='false' w='60462' x='38307' y='23293'>
                        <layout-cache fixed-size-h='248' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='40964' id='28' name='Risk Profile by Monthly Charges' w='97538' x='1231' y='57965'>
                      <layout-cache minheight='217' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='5556' id='17' param='vert' type-v2='layout-flow' w='56923' x='1231' y='1071'>
                  <zone forceUpdate='true' h='5556' id='18' type-v2='text' w='56923' x='1231' y='1071'>
                    <formatted-text>
                      <run bold='true' fontcolor='#d3250e' fontsize='14'>Customer Churn Prediction</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4752' id='19' type-v2='text' w='56923' x='1231' y='6627'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontsize='12'>Actionable Buisness Insight</run>
                  </formatted-text>
                </zone>
                <zone h='11914' id='20' name='Total Actionable Revenue' show-title='false' w='56923' x='1231' y='11379'>
                </zone>
                <zone h='10308' id='21' name='Lost Revenue (False Negatives)' show-title='false' w='40615' x='58154' y='1071'>
                </zone>
                <zone h='11914' id='22' name='Wasted Budget(FP)' show-title='false' w='40615' x='58154' y='11379'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Project Overiew'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37818' id='3' param='horz' type-v2='layout-flow' w='97538' x='1231' y='61111'>
            <zone h='37818' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='61111'>
              <zone h='37818' id='16' name='Hist: Tenure Distribution' w='97538' x='1231' y='61111'>
                <layout-cache minheight='206' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='10710' id='10' name='KPI: Total Revenue at Risk' show-title='false' w='35192' x='33231' y='12182'>
          </zone>
          <zone h='38219' id='12' param='vert' type-v2='layout-flow' w='97538' x='1231' y='22892'>
            <zone h='38219' id='14' name='Churn Rate by Contract Type' w='97538' x='1231' y='22892'>
              <layout-cache cell-count-w='3' minheight='206' non-cell-size-w='94' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='10710' id='11' name='KPI: Model ROC AUC' show-title='false' w='30346' x='68423' y='12182'>
            <layout-cache fixed-size-w='80' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10710' id='9' name='KPI 1: Overall Churn Rate' show-title='false' w='32000' x='1231' y='12182'>
            <layout-cache fixed-size-h='67' fixed-size-w='200' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='79' h='11111' id='15' is-fixed='true' name='Churn Rate by Contract Type' pane-specification-id='2' param='[federated.16pgrsg0i2n62p1dflh5q06hl7x4].[none:Calculation_942096762123845643:nk]' type-v2='color' w='34000' x='64769' y='1071'>
          </zone>
          <zone h='5556' id='17' param='vert' type-v2='layout-flow' w='63538' x='1231' y='1071'>
            <zone forceUpdate='true' h='5556' id='18' type-v2='text' w='63538' x='1231' y='1071'>
              <formatted-text>
                <run bold='true' fontcolor='#d3250e' fontsize='14'>Customer Churn Prediction</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5555' id='19' type-v2='text' w='63538' x='1231' y='6627'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='12'>Project Overview</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
